# ContosoUni.MVC

./: Capstone6.sln  README.md
ContosoUni/: ContosoUni.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUni/Areas/Identity/: IdentityHostingStartup.cs
ContosoUni/Areas/Identity/Models/: MyIdentityRole.cs  MyIdentityUser.cs
ContosoUni/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContosoUni/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ContosoUni/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+23 more)
ContosoUni/Areas/JWT/Controllers/: AuthenticationController.cs
ContosoUni/Areas/JWT/Models/: MyJwt.cs  UserRequest.cs  UserResponse.cs
ContosoUni/Controllers/: DepartmentsApi2Controller.cs  DepartmentsApiController.cs  DepartmentsController.cs  DepartmentsTestController.cs  SubjectsController.cs
ContosoUni/Data/: ApplicationDbContext.cs  InitialSeed.cs  MyRoles.cs
ContosoUni/Migrations/: 20210520172323_v1_identity.Designer.cs  20210520172323_v1_identity.cs  20210520172809_v2_department.Designer.cs  20210520172809_v2_department.cs  20210521033630_v3_subject.Designer.cs  20210521033630_v3_subject.cs  20210528113104_v4_user_isactive.Designer.cs  20210528113104_v4_user_isactive.cs  ApplicationDbContextModelSnapshot.cs
ContosoUni/Models/: Department.cs  Subject.cs
ContosoUni/Properties/: launchSettings.json
ContosoUni/Services/: AzureQueue.cs  MyEmailSender.cs  MyEmailSenderException.cs  MyEmailSetting.cs
ContosoUni/ViewModels/: DepartmentViewModel.cs  SubjectViewModel.cs
ContosoUni/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUni/Views/Home/: Index.cshtml
ContosoUni/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUni/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUni/wwwroot/css/: site.css
QueueTrigger/: MyEmailSetting.cs  QueueTrigger.cs  QueueTrigger.csproj
QueueTrigger/Properties/: serviceDependencies.local.json  serviceDependencies.queuetriggerxzy - Zip Deploy.json
QueueTrigger/Properties/ServiceDependencies/queuetriggerxzy - Zip Deploy/: profile.arm.json  storage1.arm.json
(+18 files in other folders)
